==1389== Memcheck, a memory error detector
==1389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1389== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1389== Command: /home/mustapha/ALX-PROJECTS/simple_shell/hsh
==1389== Parent PID: 23
==1389== 
--1389-- 
--1389-- Valgrind options:
--1389--    --leak-check=full
--1389--    --show-leak-kinds=all
--1389--    --track-origins=yes
--1389--    --verbose
--1389--    --log-file=valgrind-out.txt
--1389-- Contents of /proc/version:
--1389--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--1389-- 
--1389-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1389-- Page sizes: currently 4096, max supported 4096
--1389-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1389-- Reading syms from /home/mustapha/ALX-PROJECTS/simple_shell/hsh
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1389--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--1389--   .. build-id is valid
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1389--    object doesn't have a symbol table
--1389--    object doesn't have a dynamic symbol table
--1389-- Scheduler: using generic scheduler lock implementation.
--1389-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1389== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1389-by-mustapha-on-???
==1389== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1389-by-mustapha-on-???
==1389== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1389-by-mustapha-on-???
==1389== 
==1389== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1389== don't want to do, unless you know exactly what you're doing,
==1389== or are doing some strange experiment):
==1389==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1389 ...command...
==1389== 
==1389== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1389==   /path/to/gdb /home/mustapha/ALX-PROJECTS/simple_shell/hsh
==1389== and then give GDB the following command
==1389==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1389
==1389== --pid is optional if only one valgrind process is running
==1389== 
--1389-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1389-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1389--    object doesn't have a symbol table
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1389--    object doesn't have a symbol table
==1389== WARNING: new redirection conflicts with existing -- ignoring it
--1389--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1389--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1389-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1389-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.5.0.0
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1389--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--1389--   .. build-id is valid
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--1389--   Considering /usr/lib/debug/.build-id/c0/5b0d2519f47ff40d60e3ce1a4993107d03fded.debug ..
--1389--   .. build-id is valid
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--1389--   Considering /usr/lib/debug/.build-id/34/543ba14b36b55c9d1db530404c88fc6a7c0bc8.debug ..
--1389--   .. build-id is valid
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1389--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--1389--   .. build-id is valid
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1389--   Considering /usr/lib/debug/.build-id/e5/070c05f4814dd685a74c5deed55db2565834a2.debug ..
--1389--   .. build-id is valid
--1389-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1389--    object doesn't have a symbol table
--1389-- REDIR: 0x5327480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53277b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53260a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53267e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5328c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5343ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5343820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53275e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5327410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5327540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53437e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5327800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53261d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5327950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5344f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5343860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x532fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5327850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53273d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5343930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5326ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5327750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53276f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x5328c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x53278a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1389-- REDIR: 0x4963330 (libasan.so.5:free) redirected to 0x483c9d0 (free)
==1389== 
==1389== HEAP SUMMARY:
==1389==     in use at exit: 0 bytes in 0 blocks
==1389==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1389== 
==1389== All heap blocks were freed -- no leaks are possible
==1389== 
==1389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
